#CONNECTION_STRING = "mongodb+srv://vimox:4LekgIjm10QcWcSo@cluster0.1jclq.mongodb.net/?retryWrites=true&w=majority"
#CONNECTION_STRING="mongodb+srv://sohaib:kE5DrEWFAo1VShXN@cluster0.dic4qxg.mongodb.net/?retryWrites=true&w=majority"

CONNECTION_STRING="mongodb://127.0.0.1:27017/orders"
GATEWAY_URL="http://127.0.0.1:8000"
PORT=7070
secret = 

